<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("https://static.vecteezy.com/system/resources/previews/000/273/234/large_2x/online-food-order-web-banner-vector.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
        }
   .container {
        border: 4px solid rgb(22, 22, 22);
        margin: 156px auto;
        padding: 75px;
        width: 33%;
        border-radius: 28px;

    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .btn1 {
        display: block;
        padding:15px;
        width: 34%;
        margin: 20px auto;
        border-radius: 10px;
    }
    .btn1:hover{
        cursor:pointer;
        color: gray;
        background-color: burlywood;
    }
    .form1{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        font-size: x-large;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Please Enter Your Details</h1>
        <form action="thankyou.html">
            <div class="form-group">
                <input type="text"  name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text"  name="" placeholder="Enter Your Contact No" maxlength="10">
            </div>
            <div class="form1">
                <a href="#"><select name="food items">Food Items</a>
                   <a href="#"><option value="select type of food">Select food type</option></a>
                    <option value="Vegetarian">Veg</option>
                    <option value="Beverages">Beverages</option>
                    <option value="others">Others</option>
                </select>
               </div>
               <div class="form1">
                <select name="Mode of Payment">
                    <option value="select mode of Payment">Select Mode of Payment</option>
                    <option value="Paytm">Paytm</option>
                    <option value="UPI">UPI</option>
                    <option value="PhonePe">PhonePe</option>
                </select>
               </div>
               <input type="submit" value="submit" class="btn1">
        </form>
    </div>
</body>
</html>